<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">	

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto" rel="stylesheet">
	<title>Thrive Solution</title>
</head>
<body>
	<div class="container main-pages about-container">
		<header>
			<div class="row navbar">
				<div class="col-lg-2 col-md-12 col-sd-12"></div>
				<div class="col-lg-2 col-md-12 col-sd-12">
					<div class="small-company-logo-container">
						<a href="index.html">
							<img class="small-company-logo" src="assets/images/company-logo-black.png">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sd-12"></div>
				<div class="col-lg-4 col-md-12 col-sd-12">
					<nav>
						<ul class="nav justify-content-center nav-pills">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-1 col-md-12 col-sd-12"></div>
			</div>
		</header>
		<main class="about-main">
			<section class="about-title animated fadeInUp delay-0.3s">
				<div class="row">
					<div class="col-lg-3 col-md-12 col-sd-12"></div>
					<div class="col-lg-6 col-md-12 col-sd-12 text-left">
						<h1 class="text-gold"><strong>The Company</strong></h1>
						<h4 class="text-left text-white">A LONG HISTORY OF BUILDING INDUSTRY EXPERTISE</h4>
						<p class="text-justify text-white">Thrive Solution work with the timber, plumbing and building supplies industries to improve productivity, create cost efficiencies and grow your business so it can reach its full potential. We’ve been actively involved in the industry for 5 years, so this means we get it. We understand all the challenges you face, from inventory and margin management, staffing, to your software requirements. Whatever situation you’re currently facing, Thrive Solution’s longevity and breadth of experience in the industry means we’ve encountered it.</p>
					</div>
					<div class="col-lg-3 col-md-12 col-sd-12"></div>
				</div>
			</section>
			<section class="mission-vision animated fadeInUp delay-0.3s">
				<div class="row about-mission">
					<div class="col-lg-3 col-md-12 col-sd-12"></div>
					<div class="col-lg-6 col-md-12 col-sd-12">
						<h1 class="text-gold"><strong>Mission</strong></h1>
						<p class="text-white">Build the best product, cause no unnecessary harm, use business to inspire and implement solutions to the environmental crisis.</p>
					</div>
					<div class="col-lg-3 col-md-12 col-sd-12"></div>
				</div>
				<div class="row about-vision">
					<div class="col-lg-3 col-md-12 col-sd-12"></div>
					<div class="col-lg-6 col-md-12 col-sd-12">
						<h1 class="text-gold"><strong>Vision</strong></h1>
						<p class="text-white">To make entrepreneurship easier and more accessible to everyone, and to make it as easy as humanly possible for businesses to manage and care for their employees.</p>
					</div>
					<div class="col-lg-3 col-md-12 col-sd-12"></div>
				</div>
			</section>
		</main>
		<footer>	
			<div class="row">	
				<div class="col-lg-1 col-md-12 col-sd-12"></div>			
				<div class="col-lg-2 col-md-12 col-sd-12">
					<div id="footer-company-logo" class="small-company-logo-container">
						<img class="small-company-logo" src="assets/images/company-logo.png">
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sd-12"></div>
				<div class="col-lg-5 col-md-12 col-sd-12">
					<small id="copyright" class="text-right text-white">COPYRIGHT &copy 2018 THRIVE SOLUTION PHILIPPINES INC. ALL RIGHTS RESERVED</small> 
				</div>			
				<div class="col-lg-1 col-md-12 col-sd-12"></div>			
			</div>
		</footer>
	</div>
</body>
</html>

